# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 15 L03 GitHub
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W00 10 L01 SCELE
ZCZC W00 10 L01 SCELE
ZCZC W00 30 L06 Reading References/Books/Documents (os00.pdf)
ZCZC W00 20 L03 GitHub
ZCZC W00 60 L05 GSGS
ZCZC W01 90 L05 GSGS
ZCZC W01 95 L11 Assignment #1 (installing virtualbox and debian)
ZCZC W01 70 L12 Assignment #2
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L13 Assignment #3 (learning vi)
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L18 Assignment #8
ZCZC W01 10 L05 GSGS
ZCZC W01 60 L13 Assignment #3
ZCZC W01 35 L15 Assignment #5
ZCZC W01 10 L05 GSGS
ZCZC W01 25 L05 GSGS
ZCZC W01 35 L17 Assignment #7
ZCZC W02 60 L05 GSGS
ZCZC W02 20 L01 SCELE
ZCZC W02 90 L10 Assignment (setting key)
ZCZC W02 70 L05 GSGS
ZCZC W02 25 L06 Reading References/Books/Documents (os02.pdf)
ZCZC W02 45 L05 GSGS
ZCZC W02 40 L10 Assignment (update mylog.txt and update list top 10 of week 2)
ZCZC W02 25 L06 Reading References/Books/Documents (OSC10 Chapter 16 and 17)
ZCZC W02 30 L05 GSGS
ZCZC W02 20 L01 Scele
ZCZC W02 35 L10 Assignment
ZCZC W02 25 L10 Assignment
ZCZC W02 25 L05 GSGS
ZCZC W02 30 L23 Discord: Pop Quiz
ZCZC W03 60 L05 GSGS
ZCZC W03 90 L10 Assignment (update myscript.sh and create myW03.tar.bz2.asc)
ZCZC W03 65 L05 GSGS
ZCZC W03 80 L10 Assignment (do top 10 list of week 03 and rank for week 2)
ZCZC W03 30 L23 Discord: Pop Quiz
ZCZC W03 90 L05 GSGS
ZCZC W03 80 L10 Assignment (do top 10 list and update log)
ZCZC W03 30 L01 Scele (Pop Quiz)
ZCZC W03 25 L01 Scele
ZCZC W04 30 L01 Scele
ZCZC W04 65 L05 GSGS
ZCZC W04 70 L10 Assignment (create WEEK04-TLPI.txt and encrypt it)
ZCZC W04 90 L05 GSGS
ZCZC W04 85 L10 Assignment (do top 10 list of week 04 and rank for week 3)
ZCZC W05 35 L01 Scele (Pop Quiz)
ZCZC W05 90 L05 GSGS
ZCZC W05 95 L10 Assignment (create WEEK05-DEMO05.txt, WEEK05-abdurrohmanjafar-158MB, Rank for week 4, and update log)
ZCZC W05 40 L23 Discord: Pop Quiz
ZCZC W05 35 L05 GSGS
ZCZC W05 40 L10 Assignment (do top 10 of week 5 and update log)
ZCZC W05 70 L05 GSGS
ZCZC W05 80 L10 Assignment (do top 10 of week 5 and update log)
ZCZC W06 30 L01 Scele (Pop Quiz)
ZCZC W06 65 L05 GSGS
ZCZC W06 35 L01 Scele (Pop Quiz)
ZCZC W06 70 L10 Assignment (create WEEK06-FORK.txt)
ZCZC W06 65 L10 Assignment (do top 10 of week 6 and rank for week 5)
ZCZC W06 80 L05 GSGS
ZCZC W06 85 L10 Assignment (do top 10 of week 6 and update log)
