# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 15 L03 GitHub
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W00 10 L01 SCELE
ZCZC W00 10 L01 SCELE
ZCZC W00 30 L06 Reading References/Books/Documents (os00.pdf)
ZCZC W00 20 L03 GitHub
ZCZC W00 60 L05 GSGS
ZCZC W01 90 L05 GSGS
ZCZC W01 95 L11 Assignment #1
ZCZC W01 70 L12 Assignment #2
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L13 Assignment #3 (learning vi)
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L18 Assignment #8